/*! -----Adaptive--------*/

@media screen and (min-width: 428px) {
  .container {
    max-width: 426px;
  }
  .team > .container {
    max-width: 294px;
  }
  
  .mob-adress-link-tel {
    color: var(--iris);
    font-size: 36px;
  }
  .mob-menu-media-list {
    gap: 56px;
  }
  .hero-title {
    font-size: 36px;
  }
  .footer-input {
    width: 398px;
  }
  .modal {
    width: 392px;
    min-height: 584px;
  }
}

  /*!----------768px--------------*/

@media screen and (min-width: 768px) { 
    .container {
      max-width: 766px;
    }
    .menu-open-btn {
      display: none;
    }
    .header-navigation-list {
      display: flex;
      gap: 40px;
    }
    .header-adress-list {
      display: flex;
      flex-direction: column;
      gap: 12px;
    }
    .header-adress-link {
      font-size: 12px;
      line-height: 1.17;
      letter-spacing: 0.04em;
    }
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero-tablet-1x.jpg);
    }
    @media (min-device-pixel-ratio: 2),
      (min-resolution: 192dpi),
      (min-resolution: 2dppx) {
      .hero {
        background-image: linear-gradient(
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)
          ),
          url(../images/hero-tablet-2x.jpg);
      }
    
    .hero-title {
      font-size: 56px;
      line-height: 1.07;
      margin-bottom: 36px;
      max-width: 496px;
    }
    .advantage-list {
      gap: 72px 24px;
    }
    .advantage-item {
      width: calc((100% - 24px) / 2);
    }
    .team > .container {
      max-width: 582px;
    }
    .team-list {
      gap: 64px 24px;
    }
    .team-item {
      width: calc((100% - 24px) / 2);
    }
    .customers > .container {
      max-width: 582px;
    }
    .customers-list {
      gap: 72px 24px;
    }
    .customers-item {
      width: calc((100% - 24px * 2) / 3);
    }
        
    .footer-box {
      flex-direction: row;
      flex-wrap: wrap;
      align-items: baseline;
      gap: 24px;
    }
    .footer-form {
      flex-direction: row;
      gap: 24px;
    }
    .logo-wrap {
      align-items: flex-start;
      margin-bottom: 72px;
    }
    .social-media {
      align-items: flex-start;
    }
    .footer-email {
      align-items: flex-start;
    }
    .footer-input {
      width: 264px;
    }
    .footer {
      padding-left: 108px;
    }
    .modal {
    width: 408px;
    min-height: 584px;
    }
}

  /*!---------------1166px-------------*/

@media screen and (min-width: 1166px) {
    .container {
      max-width: 1166px;
    }

    .header-adress-list {
      flex-direction: row;
      gap: 40px;
    }
    .header-adress-link {
      font-size: 16px;
      line-height: 1.5;
      letter-spacing: 0.02em;
    }
    .hero {
      padding: 188px 0;
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero-desktop-1x.jpg);
    }

    @media (min-device-pixel-ratio: 2),
      (min-resolution: 192dpi),
      (min-resolution: 2dppx) {
      .hero {
        background-image: linear-gradient(
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)
          ),
          url(../images/hero-desktop-2x.jpg);
      }
    }

    .hero-title {
      margin-bottom: 48px;
      max-width: 496px;
    }
    .advantage-list {
      gap: 24px;
    }
    .advantage-item {
      width: calc((100% - 24px * 3) / 4);
    }
    .advantage-box-icon {
      width: 100%;
      height: 112px;
      border-radius: 4px;
      background: var(--cloud);
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 8px;
    }
    .work {
      display: block;
    }

    .team > .container {
      max-width: 1166px;
    }
    .team {
      padding-top: 120px;
      padding-bottom: 120px;
    }
    .team-item {
      width: calc((100% - 24px * 3) / 4);
    }

    .customers > .container {
      max-width: 1166px;
    }
    .customers {
      padding: 96px 0;
    }
    .customers-list {
      gap: 24px;
    }
    .customers-item {
      width: calc((100% - 24px * 5) / 6);
    }
    
    .footer {
      padding: 100px 0;
    }
    .footer-box {
      gap: 0;
      flex-wrap: nowrap;
      /*flex-direction: row;*/
      
      
    }
    .footer-form {
      flex-direction: row;
      gap: 24px;
      
    }
    .logo-wrap {
      margin-right: 120px;
      /*align-items: flex-start;*/
    }
    
    .social-media {
      margin-right: 80px;
      /*align-items: flex-start;*/
    }
    .footer-email {
      justify-content: center;
      /* align-items: flex-start;*/
    }
    /*.footer-input {
      width: 264px;
    }*/
}

